{
	"name"         : "dummy_ai",
	"description"  : "Artificial intelligence for dummies",
	"version"      : "0.0.1",
	"scripts"      : {
		"dev"   : "next dev",
		"build" : "next build",
		"start" : "next start"
	},
	"dependencies" : {
		"@patternfly/react-core"  : "prerelease",
		"@patternfly/react-icons" : "prerelease",
		"next"                    : "latest",
		"react"                   : "latest",
		"react-dom"               : "latest"
	}
}
